<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/4-1-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/Sogbu-logo.jpg" alt="">
        </div>
        <div class="title">
            Welcome To NOBEOKA
        </div>

    </header>
    <main>

        <section class="ayuyana">
            
                <h1 class="title2">鮎やな</h1>
                <ul class="intro">
                    <li>300年を超える伝統的な漁法で、産卵のために川を下る鮎の修正を利用し、
                        <br> 竹のスノコで造った「落簀（おてす）」に誘い込む「鮎やな」が五ヶ瀬川に架かります。
                    </li>
                    <li>五ヶ瀬川の鮎は姿、香り、味とも高い評価を受け、代表的な秋の味覚として定着している。
                    </li>
                </ul>
            
            <a href="./index2.html" class="click">Click Here</a>
            <div class="container">
                <img class="image" src="./assets/img/2015-nobekan-080.jpg" alt="">
                <img class="image" src="./assets/img/ayu6.jpg" alt="">
                <img class="image" src="./assets/img/bcc71_0002315926_1.jpg" alt="">
                <img class="image" src="./assets/img/DSC1734-Edit.jpg" alt="">


            </div>

        </section>

    </main>
</body>

</html>